<!DOCTYPE html>
<html lang="en">
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<title>MoOD</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: black;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>MITIGATION OF ORBITAL DEBRIS</h1>
  <p>Clean Space</p>
</div>


<div class="navbar">
 <b><a href="index.html">Home</a></b>
 <b> <a href="about.html">About</a></b>
  <b><a href="findings.html">Findings</a></b>
 <b> <a href="Gallery.html">Gallery</a></b>
<b>  <a href="follow.html" class="right">Follow Us</a></b>
</div>


<div class="row">
  <div class="side">
    <h2>MoOD</h2>
  <img src="WhatsApp Image 2020-08-07 at 10.20.58 AM.jpeg"style="height:400px;width:400px">
    <p></p>
    <h3></h3>
    <p></p>
  </div>
  <div class="main">
    <h2>About</h2>
    <img src="space.jpg"style="height:300px;width:1200px">
   
    <h2>YOUNG MINDS OF MITIGATION OF ORBITAL DEBRIS TEAM</h2>
<p>This team was formed as a part of SSERD internship where all like minded talents joined hands to handle one of the burning issues of the world (ie) to bring solution to the orbital debris.

Team was lead by two efficient master minds who guided us throughout our research journey.<br>
<b><h3>
Internal guide : Komal Kedarnath
External guide : Shreya Santra<h3><b></p>
      
   <h2>MEET THE TEAM</h2>
<div class="row">
  <div class="column">
  <img src="SURAJ.jpg"style="height:200px;width:200px"><p> Suraj-Assistant Team Leader</p>
</div>
 <div class="column">
<img src="Maithili.jpg"style="height:200px;width:200px"><p> Maithili-Software Analyst
</p>
</div>
</div>
<div class="row">
  <div class="column">
<img src="Seema.jpg"style="height:200px;width:200px"><p> Seema-Software Analyst
</p></div>
<div class="column">
<img src="Chiranthan.jpg"style="height:200px;width:200px"><p> Chiranthan-Theoretical Analyst </p></div></div>
<div class="row">
  <div class="column">
<img src="Deepthi.jpg"style="height:200px;width:200px"><p> Deepthi-Team Leader</p></div>
 <div class="column">
<img src="Aruna.JPG"style="height:200px;width:200px"><p> Aruna-Webpage Developer 
</p></div></div>
<div class="row">
  <div class="column">
<img src="Aldrin.jpg"style="height:200px;width:200px"><p> Aldirn-Creative Illustrator</p></div>
 <div class="column">
<img src="Ananya.jpg"style="height:200px;width:200px"><p> Ananya-Theoretical Analyst </p></div></div>
<div class="row">
  <div class="column">
<img src="Ankurr.jpg"style="height:200px;width:200px"><p> Ankur-Editorial Head</p></div>
<div class="column">
<img src="Aditya.jpg"style="height:200px;width:200px"><p> Aditya-Editorial Head</p></div></div>
  </div>
</div>
<div class="footer">
  <h2>Create by MoOD</h2>
  <img src="sserd.jpeg"style="height:100px;width:400px">

</div>


</body>
</html>

