<!DOCTYPE html>
<html lang="en">
<head>
<title>MoOD</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: black;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>MITIGATION OF ORBITAL DEBRIS</h1>
  <p>Clean Space</p>
</div>

<div class="navbar">
 <b><a href="index.html">Home</a></b>
 <b> <a href="about.html">About</a></b>
  <b><a href="findings.html">Findings</a></b>
 <b> <a href="Gallery.html">Gallery</a></b>
<b>  <a href="follow.html" class="right">Follow Us</a></b>
</div>


<div class="row">
  <div class="side">
    <h2>MoOD</h2>
   <img src="WhatsApp Image 2020-08-07 at 10.20.58 AM.jpeg"style="height:400px;width:400px">
    <p></p>
    <h3></h3>
    <p></p>
  </div>
  <div class="main">
    <h2>Findings</h2>
<b><h3>Multi Tethers</h3></b>
   <img src="new1.jpeg"style="height:500px;width:1200px">
   
    <p style="font-size:20px">Nowdays Single tether system has been used to deorbit the debris and we propose a new system which has multi tethers to do the same operation in an efficient way. We try to achieve the same potential of a single tether with multi tether system. Different parameters such as force,length,current are compared and the results obtained are similar. Hence of using multi tether system we can reduce the breakage of tethers and the goal of deorbiting can be done successfuly.<br>
    <br><b>Concept of multiple tethers:</b><br>
 <p>

<object data="MoOD new.mp4" width="400" height="300"></object>
</p>
    <h4>Abstract</h4>
 <p style="font-size:20px">This research work compares the working of multiple bare electrodynamic tethers versus a long single tethered system on a satellite in Low Earth Orbit(LEO) for end of life de-orbiting to combat the further formation of space debris. The paper demonstrates the use of several equal length short tethers, placed in parallel orientation on one face of the satellite. Tethers have proved to be efficient passive de-orbiting systems, yet tethers used in previous missions have been subjected to damage due to their extremely large lengths. The paper also upholds the fact that the same drag force can be produced using multiple tethers just like a single long tether. The calculation of de-orbiting time are presented along with the effects of initial induced voltage and current. To obtain the maximum efficiency from each short tether optimum spacing distances between the tether.</p>
<p>
Research Paper : <b> <a href="Mitigation of Orbital Debris.pdf"target="_blank">Click here to download</a></b> </p>
<div> 

</div>   
  </div>
</div>
<div class="footer">
  <h2>Create by MoOD</h2>
  <img src="sserd.jpeg"style="height:100px;width:400px">
</div>
</body>
</html>

