<!DOCTYPE html>
<html lang="en">
<head>
<title>MoOD</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: black;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>MITIGATION OF ORBITAL DEBRIS</h1>
  <p>Clean Space</p>
</div>

<div class="navbar">
 <b><a href="index.html">Home</a></b>
 <b> <a href="about.html">About</a></b>
  <b><a href="findings.html">Findings</a></b>
 <b> <a href="Gallery.html">Gallery</a></b>
<b>  <a href="follow.html" class="right">Follow Us</a></b>
</div>

<div class="row">
  <div class="side">
    <h2>MoOD</h2>
 <img src="WhatsApp Image 2020-08-07 at 10.20.58 AM.jpeg"style="height:400px;width:400px">
    <p></p>
    <h3></h3>
    <p></p>
  </div>
  <div class="main">
    <h2>Gallery</h2>
   
    <p><b><h3>Space Tethers</h3></b></p>
 
  <img src="1.jpg"style="height:400px;width:400px">

<img src="2.jpg"style="height:400px;width:400px;style:"float:left">


<img src="3.jpg"style="height:400px;width:400px">

<img src="4.jpg"style="height:200px;width:300px">

<img src="5.jpg"style="height:200px;width:300px">

<img src="6.jpg"style="height:200px;width:300px">

<img src="7.jpg"style="height:200px;width:300px">

<img src="6.jpeg"style="height:200px;width:300px">

<img src="8.jpg"style="height:200px;width:300px">

<img src="9.jpeg"style="height:200px;width:300px">

<img src="10.jpg"style="height:200px;width:300px">


</div>
  </div>
</div>

<div class="footer">
  <h2>Create by MoOD</h2>
  <img src="sserd.jpeg"style="height:100px;width:400px">

</div>


</body>
</html>

