<!DOCTYPE html>
<html lang="en">
<head>
<title>MoOD</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;

}
mark { 
 font-size:20px;
  color: blue;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: black;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">

  <h1>MITIGATION OF ORBITAL DEBRIS</h1>
  <p>Clean Space</p>
</div>

<div class="navbar">
 <b><a href="index.html">Home</a></b>
 <b> <a href="about.html">About</a></b>
  <b><a href="findings.html">Findings</a></b>
 <b> <a href="Gallery.html">Gallery</a></b>
<b>  <a href="follow.html" class="right">Follow Us</a></b>
</div>

<div class="row">
  <div class="side">
    <h2>MoOD</h2>
    <img src="WhatsApp Image 2020-08-07 at 10.20.58 AM.jpeg"style="height:400px;width:400px">

    <p></p>
    <h3></h3>
    <p></p>
  </div>
  <div class="main">
    <h2>Orbital Debris</h2>
    <img src="image.jpg"style="height:300px;width:1200px">
	<p style="color:red;font-size:30px;"align ="center">"Mankind has left junk everywhere:even space not left behind"</p>
   
    
<p style="font-size:20px">As long as humans have been exploring space, we've also been creating a bit of a mess. Orbiting our planet are thousands of dead satellites, along with bits of debris from all the rockets we've launched over the years. This could pose an issue one day.100 million pieces of space junk are orbiting the Earth at speeds of up to 17,398 mph, posing a challenge for future generations who want to work and live in space.</p>
<p style="font-size:20px"> ORBITAL DEBIRS is one of the major issues in the field of space technology, which includes uncontrollable objects in space, be it a speck of paint to large dead satellites and spacecraft parts which could be kilometers long. They not only pose a major threat to the existing assets in space but also affect future missions to outer space.<p/>
<p style="font-size:20px">Nobu Okada, founder and CEO of Astroscale said "Over the last 5 to 7 years, we saw (about) 2,000 space ventures in the world. Their plans are so aggressive, they’re going to launch 10,000 to 20,000 satellites over the next 5 to 10 years, We see the exponential growth of objects in space.”</p><p style="font-size:20px">There are more than 500,000 pieces of junk floating around Earth’s orbit, including defunct satellites, rocket boosters, nuts and bolts, all of which pose a substantial threat to astronauts and spacecraft, according to U.S. space agency NASA. The European Space Agency said that as of January 2018, there are about 29,000 objects larger than 10 centimeters, around 750,000 objects that range between 1 cm to 10 cm and about 166 million objects between 1 millimeter to 1 cm in size.</p><p style="color:red;font-size:30px;"align ="center">"We've reached a point where the collision rate between these larger objects, generating debris, is faster than it can be cleaned out by the natural environment," Kessler said.</p><p style="font-size:20px">

The so-called "Kessler Syndrome" refers to a situation in which the density of objects in orbit is high enough that collisions between objects cause a cascade effect -- with each collision generating more debris that leads to more collisions.</p>

  <div style="display: flex; justify-content: center;">

 <img src="home.gif" style="height:400px;width:400px;float:center"></div>

<p style="font-size:20px">For every 100 satellites, 99 need to be de-orbited as soon as their missions are over, typically within five years of it ending. That entails lowering the altitude of the satellite so that it quickly succumbs to Earth’s gravity and burns up during the descent through our planet’s atmosphere. If this doesn’t happen, then the population of spacecraft in low Earth orbit starts to grow significantly over the years.
</p>

<p style="font-size:20px">Deorbiting mechanisms are enforced to handle debris.These machanims can be of two types, i.e., active and passive. Active deorbiting mechanisms are challenging, adds extra mass and volume to the spacecraft, and also they require a surplus amount of propellant for post-mission deorbiting, which thus needs some of the subsystems to be active until re-entry assured.Contrarily passive deorbiting mechanisms do not require a power supply from the spacecraft, need no monitoring, and also can perform re-entry more effectively. </p>
<p style="font-size:20px">Out of different types of passive deorbiting mechanisms, electrodynamic tethers(EDTs) are one of the most effective ones. In this paper, we will be focusing on the basics of electrodynamic tethers, the issues with them.Then finally the major issue among those i.e., their long lengths will be addressed and a possible solution of optimization of length is proposed. The reduction of length of the tether is being done by replacing a single long tether with a set of multiple shot tethers. The comparison between the existing concept of a single tether and our idea of multiple tethers is done considering all the different effects, their corresponding advantages and disadvantages in all possible perspectives.</p>
    <br>
   
  </div>
</div>

<div class="footer">
  <h2>Create by MoOD</h2>
  <img src="sserd.jpeg"style="height:100px;width:400px">

</div>

</body>
</html>

